<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slick js</title>
    <!-- 以下2個從git官網貼過來① -->
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />

    <!-- 從index貼過來① -->
    <style type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        .slider {
            width: 50%;
            margin: 100px auto;
            /* 我們加的↓ */
            text-align: center;
        }

        .slick-slide {
            margin: 0px 20px;
        }

        .slick-slide img {
            width: 100%;
        }

        .slick-prev:before,
        .slick-next:before {
            color: black;
        }


        .slick-slide {
            transition: all ease-in-out .3s;
            opacity: .2;
        }

        .slick-active {
            opacity: .5;
        }

        .slick-current {
            opacity: 1;
        }
    </style>
</head>

<body>

    <!-- 從index貼過來② -->
    <section class="vertical-center-4 slider">
        <div>
            <!-- 以下圖片從https://fakeimg.pl/ 貼過來置換掉 -->
            <h1>1</h1>
            <img src="https://fakeimg.pl/350x200/?text=image1">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div>
            <!-- h1及p是我們加的 -->
            <h1>2</h1>
            <img src="https://fakeimg.pl/350x200/?text=photo2">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div>
            <h1>3</h1>
            <img src="https://fakeimg.pl/350x200/?text=picture3">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div>
            <h1>4</h1>
            <img src="https://fakeimg.pl/350x200/?text=4">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div>
            <h1>5</h1>
            <img src="https://fakeimg.pl/350x200/?text=5">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div>
            <h1>6</h1>
            <img src="https://fakeimg.pl/350x200/?text=6">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div>
            <h1>7</h1>
            <img src="https://fakeimg.pl/350x200/?text=7">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div>
            <h1>8</h1>
            <img src="https://fakeimg.pl/350x200/?text=8">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div>
            <h1>9</h1>
            <img src="https://fakeimg.pl/350x200/?text=9">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div>
            <h1>10</h1>
            <img src="https://fakeimg.pl/350x200/?text=10">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
    </section>


    <!-- 從cdn輸入jquery找到引用連結，然後複製貼的 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        referrerpolicy="no-referrer"></script>

    <!-- 以下從git官網貼過來② -->
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>


    <script>
        // 從index貼過來③
        $(document).ready(function () {
            $(".vertical-center-4").slick({
                dots: true,
                // vertical: true,
                centerMode: true,
                // slidesToShow: 4,
                // slidesToScroll: 2
                autoplay: true,
                autoplaySpeed: 5000,
                slidesToShow: 1,
                slidesToScroll: 1,
            });
        });
    </script>

</body>

</html>